 @import url('https://fonts.googleapis.com/css2?family=Borel&family=Dosis:wght@300&family=Oswald:wght@200&family=Roboto+Condensed:ital,wght@0,300;1,300&family=Roboto+Slab:wght@200&family=Roboto:ital,wght@1,100;1,300&family=Varela+Round&display=swap');

 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

 :root{
    --primary-text-color: rgb(55, 55, 142);
    --secondary-text-color:rgb(42, 114, 158);
    --accent-color:#2294ed;
    --accent-color-dark:rgb(64, 64, 115);
 }

 body{
    font-family: "Borel", sans-serif;
    color: var(--primary-text-color);
 }

 p{
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
 }

 a{
    text-decoration: none;
 }

 ul{
    list-style: none;
 }

 .flex{
    display: flex;
    align-items: center;
 }
 .container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
 }

 nav{
    background-color: lightyellow;
    box-shadow: 0 0 4px rgb(247, 8, 211);
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
 }

 .main-nav{
    justify-content: space-between;
    padding: 8px 0px;/* can also write padding-block: 8px;*/
}

.company-logo img{
    width:120px;
}

.nav-links ul{
    gap:16px;
    font-size: 20px;
}

.hover-link{
    cursor:pointer;
}

hover-link:hover{
    color:yellow;
}

hover-link:active{
    color: red;
}

.nav-item.active{
    color: var(--accent-color);
}

.search-bar{
    height:32px;
    gap: 8px;
}

.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border-color: 3px solid purple;
    font-family: "Roboto", sans-serif;

}

.search-button{
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}

.search-button:hover{
    background-color: var(--accent-color-dark);

}

main{
    padding: 20px;
    margin-top: 150px;
}

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 5px;
    cursor: pointer;
    background-color: aliceblue;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: lavender;
    transform: translateY(-4px);

}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 12px;
}

.news-source{
    margin-block: 12px;

}